<!DOCTYPE html>

<html>
    <head>
        <title>AnimationFrame Test Test</title>
        <style>
            body {
                background: #ddd;
            }

            #canvas {
                background: #fff;
                cursor: pointer;
                margin-left: 10px;
                margin-top: 10px;
                -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            }

            #controls {
                margin-top: 10px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <input id="animateButton" type="button" value="Animate"/>
        </div>
        <canvas id="canvas" width="750" height="500">
            Canvas not supported.
        </canvas>
        <script type="text/javascript" src="../../app/engine/requestNextAnimationFrame.js"></script>
        <script type="text/javascript" src="../../app/engine/utilities.js"></script>
        <script type="text/javascript" src="../../app/animationFrame.js"></script>
    </body>
</html>